WpfRobot/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxga="http://schemas.devexpress.com/winfx/2008/xaml/gauges" x:Name="SmartWindow" x:Class="WpfRobot.MainWindow"
        Title="MainWindow" Height="501.352" Width="944">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="443*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="BP12800" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.2" Width="115" Password="8GVZ7Z" Height="23"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="359,10,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="664" Grid.ColumnSpan="3"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="670" Grid.ColumnSpan="3"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" Width="634" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textBox1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="251" Margin="12,141,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="633" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="InstrumentsList" Grid.Column="2" HorizontalAlignment="Left" Height="136" Margin="97,69,0,0" VerticalAlignment="Top" Width="276"/>
        <Button x:Name="StartThreadsButton" Content="Запустить потоки" Click="StartThreadsButton_Click" Grid.Column="2" HorizontalAlignment="Left" Margin="248,15,0,0" VerticalAlignment="Top" Width="125"/>
        <Button Content="Проверка" Grid.Column="2" HorizontalAlignment="Left" Margin="298,421,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
