WpfRobot/MainWindow.xaml

<Window x:Class="WpfRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="415.352" Width="629">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="BP12800" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.2" Width="115" Password="8GVZ7Z" Height="23" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="196.279,10,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Grid.Column="1"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="2"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Width="601" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="21,353,0,0" VerticalAlignment="Top" Width="575" Grid.ColumnSpan="2"/>
        <Grid x:Name="mainGrid" HorizontalAlignment="Left" Height="253" Margin="11,90,0,0" VerticalAlignment="Top" Width="600" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
