WpfRobot/MainWindow.xaml

<Window x:Class="WpfRobot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="501.352" Width="944">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*"/>
            <ColumnDefinition Width="109*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="BP12800" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Margin="191,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.4,-0.2" Width="115" Password="8GVZ7Z" Height="23" Grid.ColumnSpan="2"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="23" Margin="359,10,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="11,38,0,0" VerticalAlignment="Top" Width="213"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="229,38,0,0" VerticalAlignment="Top" Width="382" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="11,69,0,0" VerticalAlignment="Top" Width="470" Grid.ColumnSpan="2"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="275" Margin="12,97,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="470" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.11"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.498"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <ListBox x:Name="InstrumentsList" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="43,69,0,0" VerticalAlignment="Top" Width="440"/>
        <Button x:Name="StartThreadsButton" Content="Запустить потоки" Click="StartThreadsButton_Click" Grid.Column="1" HorizontalAlignment="Left" Margin="358,15,0,0" VerticalAlignment="Top" Width="125"/>

    </Grid>
</Window>
